# myprojects

./: .gitignore  README.md
springmvcrest/: pom.xml
springmvcrest/src/main/java/com/mytutorial/config/: SimpleMvcWebAppInitializer.java  SpringMvcWebConfiguration.java
springmvcrest/src/main/java/com/mytutorial/controller/: AccountController.java
springmvcrest/src/main/java/com/mytutorial/model/: Account.java
